<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>insteresting CSS</title>
</head>
<style>
    .container{
        position: relative;
    }
    .left-panel{
        height: 130px;
        background: #d20e67;
        margin-right: 200px;
    }
    .right-panel{
        width: 200px;
        height: 110px; 
        background-color: #19bd8e;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 20px;
        text-align: center;
    }
    .box{
        width: 50px;
        height: 50px;
        float: left;
        background-color: red;
        margin: 10px 10px 0 10px;
    }
</style>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="right-panel">
            <img src="logo.png" alt="">
        </div>
    </div>
</body>
</html>